{
  "name": "@igloo15/block-drop",
  "oldVersion": "0.4.0-dev.2",
  "version": "0.5.0-dev.1",
  "description": "Create a node diagram with this easy to use library that can be layered on top of existing web applications",
  "main": "dist/index.js",
  "scripts": {
    "update:version:all": "npm-run-all update:version:pkg update:version:file",
    "update:version:pkg": "node ./config/update-version.js",
    "update:version:file": "node ./config/update-version-file.js",
    "clean": "rimraf dist",
    "lint": "eslint src/**",
    "test": "npm-run-all test:*",
    "test:lint": "npm run lint",
    "git:tag": "cross-var git tag v$npm_package_version",
    "serve": "webpack serve --config ./webpack.config.js",
    "docs": "typedoc --theme markdown --readme README.md --out docs/api src",
    "pack": "npm pack",
    "build": "npm run build:webpack",
    "build:webpack": "webpack",
    "build:production": "webpack --config ./webpack.config.prod.js",
    "build:all": "npm-run-all clean test update:version:all build:production ",
    "deploy:test": "npm run build:all && npm pack --dry-run",
    "deploy:tag": "npm run build:all && npm run git:tag && npm publish --access=public",
    "deploy": "npm run build:all && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igloo15/block-drop.git"
  },
  "homepage": "https://github.com/igloo15/block-drop#readme",
  "bugs": {
    "url": "https://github.com/igloo15/block-drop/issues"
  },
  "author": {
    "name": "igloo15"
  },
  "files": [
    "/dist",
    "package.json"
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "cross-var": "^1.1.0",
    "css-loader": "^4.3.0",
    "edit-json-file": "^1.4.1",
    "eslint": "^7.11.0",
    "eslint-loader": "^4.0.2",
    "git-describe": "^4.0.4",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "replace-in-file": "^6.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^8.0.4",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typedoc": "^0.19.2",
    "typedoc-plugin-markdown": "^3.0.8",
    "typescript": "^4.0.3",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@igloo15/basic-typescript-lib@0.2.0-dev.7",
  "date": "Fri Oct 23 2020",
  "dependencies": {}
}